VITE_GOOGLE_CLIENT_ID = 260292327856-dqqa5du4jkuddvae3ulodim8vb8cuaon.apps.googleusercontent.com 
VITE_SERVER_ENDPOINT = https://han-backend.onrender.com
VITE_GOOGLE_AUTH_URL = https://han-backend.onrender.com/auth/google